## this config file configures the available map layers

[osma]
  label=OSM T@h
  url=http://tah.openstreetmap.org/Tiles/tile/
  type=png
  max_zoom=17
  min_zoom=0
  folder_prefix=OSM

[mapnik]
  label=Mapnik
  url=http://tile.openstreetmap.org/
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=mapnik

[gmap]
  label=Google maps
  url=http://mt1.google.com/vt/
  type=png
  max_zoom=21
  min_zoom=0
  folder_prefix=GM

[gsat]
  label=Google satelite
  url=http://khm1.google.com/kh/v=54
  type=jpg
  max_zoom=20
  min_zoom=0
  folder_prefix=GS

[vmap]
  label=Virtual Earth-map
  url=http://tiles.virtualearth.net/tiles/r
  type=png
  max_zoom=19 ## currently, there are "no tile" images on zl 20, at least for Brno
  min_zoom=0
  folder_prefix=vmap

[vsat]
  label=Virtual Earth-sat
  url=http://tiles.virtualearth.net/tiles/h
  type=jpg
  max_zoom=19 ## there are areas, where the resolution is unusably small
  min_zoom=0
  folder_prefix=vsat
[ymap]
  label=Yahoo map
  url=http://maps.yimg.com/hx/tl?&s=256
  ## tiles up to u=12 are png, 11 and up is jpg
  ## luckily our jpg handler seems to be extension independent
  ## SIDE EFFECT: producing some pngs with .jpg extension :)
  ## as we are now using pixbuffs, its not neede to have correct axtension
  ## (gdk pixbuffs detect the file type automatically)
  type=jpg
  max_zoom=17
  min_zoom=0
  folder_prefix=ymap

[ysat]
  label=Yahoo sat
  url=http://maps.yimg.com/ae/ximg?&t=a&s=256
  type=jpg
  max_zoom=15
  min_zoom=0
  folder_prefix=ysat

[yover]
  label=Yahoo overlay
  url=http://maps.yimg.com/ae/ximg?&t=h&s=256
  type=jpg
  max_zoom=15
  min_zoom=0
  folder_prefix=yover

[cycle]
  label=Cycle map
  url=http://andy.sandbox.cloudmade.com/tiles/cycle/
  type=png
  max_zoom=15
  min_zoom=0
  folder_prefix=opencyclemap