## this is a modRana configuration file
## intended usage is for advanced users to set and override some system settings
## other uses include modifing the UI and setting parameters for widgets
## options are divided by the current mode
## supported modes: cycle,foot,car,train,bus
## screen cooridnates:
## x=0,y=0 -> top left corner
## x=1,y=1 -> down right corner
## x=0.5,y=0.5 -> screen middle
## and other cobinations, of course


## example:

enabled=True       ## True -> config will be used, False -> config wont be used







## per mode specific sections begin here:

[cycle] # cycle mode

[[override_main_buttons]]
## to disable a button: set px=1 and py=1 (the button wil be located offscreen)
## coordiantes represent the left upper corner of a square button
## format: px,py,horizontal offset, vertical offset
## the offset shoud be an integer, representing how many button sizes
## we should shift the button
## EXAMPLE: 0.0,1.0,3,-1
##          set the coordinates to the bottom left
##          then shift three button sizes to the right
##          and shift on button size up, to make the button visible
##          (it would be othervise out of the screen)


menu=0.0,1,0,-1

zoom_in=0.0,1.0,0,-2

zoom_out=0.0,1.0,1,-1

fullscreen=0.0,0.0,0,0

centre=1.0,0.0,-1,0

[[OSD]]

[[[speed]]]
# proportionaladressing is used
# left upper corner is px=0,py=0
# rigt down corner is px=1,px=1
# screen middle px=0.5,py=0.5
px=0.55
py=0.2
#pw=0.1
#ph=0.1
font_size=50

[car] #car mode

[[OSD]]

[[[time]]]
px=0.55
py=0.2
#pw=0.1
#ph=0.1
font_size=50

[train]

[[OSD]]

[[[coordinates]]]
px=0.55
py=0.2
#pw=0.1
#ph=0.1
font_size=20

[bus]






#NOTE: it is asumed that the user knows, what is he doing
#      therefore, the values are used as provided
#      (eq a speed widget on x=800,y=800 on a 640*480 screen,
#      will be drawn, but outside of the screen
