## this is a modRana configuration file
## intended usage is for advanced users to set and override some system settings
## other uses include modifing the UI and setting parameters for widgets
## options are divided by the current mode
## supported modes: cycle,foot,car,train,bus
##
## the default settings can be overridded per mode settings
##
## screen cooridnates:
## px=0,py=0 -> top left corner
## px=1,py=1 -> down right corner
## px=0.5,py=0.5 -> screen middle
## and other cobinations, of course


## example:

enabled=True       ## True -> config will be used, False -> config wont be used

tile_folder=cache/images/ ## path can be relative or absolute, dont use .. in path

[n900] ## Nokia N900 specific overrides

tile_folder = /home/user/MyDocs/modRana_tiles ## vfat folder with about 27GB of space



## per mode specific sections begin here:


## cycle mode section ##
[cycle] 

[[override_main_buttons]]
## to disable a button: set px=1 and py=1 (the button wil be located offscreen)
##
## order of the asignments is not important and it is not needed
## to override all of the default asignments
##
## coordiantes represent the left upper corner of a square button
## format: px,py,horizontal offset, vertical offset
## the offset is a number, representing how many button sizes
## we should shift the button
## offset can be 0, positive,negative, int or float
## EXAMPLE: 0.0,1.0,3,-1
##          set the coordinates to the bottom left
##          then shift three button sizes to the right
##          and shift on button size up, to make the button visible
##          (it would be otherwise out of the screen)


menu=0.0,1,0,-1 ## bottom left

zoom_in=0.0,1.0,0,-2

zoom_out=0.0,1.0,1,-1

fullscreen=0.0,0.0,0,0 ## upper right

centre=1.0,0.0,-1,0 ## upper left

scalebar=0.0,0.0,1.2,0.2

icon_size=0.2



[[OSD]]

[[[speed]]]
## proportionaladressing is used
## left upper corner is px=0,py=0
## rigt down corner is px=1,px=1
## screen middle px=0.5,py=0.5
## width and height are computed from the content size
## align left or right, left is default
px=0.90
py=0.30
font_size=50
align=right

[[[statistics]]]
px=0.90
py=0.45
font_size=20
align=right

[[[time]]]
px=0.82
py=0.05
font_size=50
align=right

## car mode section ##
[car]

[[OSD]]

[[[time]]]
px=0.82
py=0.05
font_size=50
align=right



## train mode section ##
[train]

[[OSD]]

[[[coordinates]]]
px=0.55
py=0.2
#pw=0.1
#ph=0.1
font_size=20



## walking mode section ##
[foot]

[[override_main_buttons]]
## ovi maps like example

## like in ovi maps, the centering button is on the upper left side, bit offset to the right
centre=0.0,0.0,0.1,1.0

## there are on demand controls in the lower right corner,
## so the fullscreen button is above the menu button
## also, on the N900, the close button is dangerously close to the upper right corner
## therefore its not the best place for the fullscreen button
fullscreen=0.0,1.0,0.1,-2.4

## menu is in bottom left, bit offset to the right
menu=0.0,1.0,0.1,-1.2

## the zoom buttons are under the fullscreen button with small offsets
zoom_out=1.0,0.0,-1.1,0.5
zoom_in=1.0,0.0,-1.1,1.7

## icon size in propotions of the shortest side of the screen
## e.g. 0.2 -> max 5 icons side to side on the shortest side
## default: 0.2
icon_size=0.2



## bus mode section ##
[bus]




## END oft he config file ##
## NOTE: it is asumed that the user knows, what is he (or she) doing
##       therefore, the values are used as provided
##       (eq a speed widget on px=1,py=1
##       will be drawn, but outside of the screen
