# this is a modRana configuration file
# intended usage is for advanced users to set and override some system settings
# other uses include modifing the UI and setting parameters for widgets
# options are divided by the current mode
# supported modes: cycle,foot,car,train,bus

# example:

enabled=True

[cycle]

[[OSD]]

[[[speed]]]

x=500
y=100
w=100
h=100

#NOTE: it is asumed that the user knows, what is he doing
#      therefore, the values are used as provided
#      (eq a speed widget on x=800,y=800 on a 640*480 screen,
#      will be drawn, but outside of the screen
