## this is a modRana theme configuration file
## (for the "default" theme)
## intended usage is for configuring per theme visual variables
##
## nesting is indicated by numebr of []
##
## everything that starts with at least one # is a comment


## ** Color config start ** ##

## dont forget to enclose the color information to parentheses
## color names as specified in the X11 rgb.txt can be also used
## the float value after the color string is the alpha/tranpsarency value of the color

[colors]
main_fill="#92aaf3",1.0
main_outline="#3c60fa",1.0
main_text="#00004d",1.0
widget_background="#0000ff",0.45
widget_text="#ffffff",0.95
navigation_box_background="blue",0.30
navigation_box_text="white",1.0
center_button_circle ="#0000ff",0.45

## ** Color config end ** ##