## this is a modRana theme configuration file
## (for the "night" theme)
## intended usage is for configuring per theme visual variables
##
## nesting is indicated by numebr of []
##
## everything that starts with at least one # is a comment


## ** Color config start ** ##

## dont forget to enclose the color information to parentheses
## color names as specified in the X11 rgb.txt can be also used
## the float value after the color string is the alpha/tranpsarency value of the color

[colors]
main_fill="grey23",1.0
main_outline="red",1.0
main_text="red",1.0
widget_background="black",0.65
widget_text="white",0.95
navigation_box_background="black",0.65
navigation_box_text="white",1.0
center_button_circle ="red",0.65

## ** Color config end ** ##